#Import
spring.config.import=file:./.env_dev[.properties]

#Kafka
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
audit-listener.kafka.consumer.group-id=${AUDIT_LISTENER_KAFKA_CONSUMER_GROUP_ID}
audit-listener.kafka.method-topic-name=${AUDIT_LISTENER_KAFKA_METHOD_TOPIC_NAME}
audit-listener.kafka.request-topic-name=${AUDIT_LISTENER_KAFKA_REQUEST_TOPIC_NAME}
audit-listener.kafka.error-topic-name=${AUDIT_LISTENER_KAFKA_ERROR_TOPIC_NAME}
audit-listener.kafka.partition-num=${AUDIT_LISTENER_KAFKA_PARTITION_NUM}
audit-listener.kafka.replication_factor=${AUDIT_LISTENER_KAFKA_REPLICATION_FACTOR}

#Elasticsearch
spring.elasticsearch.uris=${SPRING_ELASTICSEARCH_URIS}
audit-listener.index.method=${AUDIT_LISTENER_INDEX_METHOD}
audit-listener.index.request=${AUDIT_LISTENER_INDEX_REQUEST}
