#Import
spring.config.import=file:./.env_dev[.properties]

#Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#Kafka
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
audit-listener.kafka.consumer.group-id=${AUDIT_LISTENER_KAFKA_CONSUMER_GROUP_ID}
audit-listener.kafka.topic-name=${AUDIT_LISTENER_KAFKA_TOPIC_NAME}
